{
  "name": "reddit-mcp-buddy",
  "version": "1.1.12",
  "description": "Clean, LLM-optimized Reddit MCP server. Browse posts, search content, analyze users. No fluff, just Reddit data.",
  "main": "dist/index.js",
  "mcpName": "io.github.karanb192/reddit-mcp-buddy",
  "bin": {
    "reddit-buddy": "./dist/cli.js",
    "reddit-mcp-buddy": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && (chmod +x dist/cli.js 2>/dev/null || true)",
    "start": "node dist/index.js",
    "start:http": "REDDIT_BUDDY_HTTP=true node dist/index.js",
    "test": "bash tests/test-unit.sh",
    "test:integration": "bash tests/test-integration.sh",
    "test:all": "bash tests/test-unit.sh && bash tests/test-integration.sh",
    "test:rate-limit": "node scripts/rate-limit-tester.cjs",
    "test:rate-limit:anon": "node scripts/rate-limit-tester.cjs anonymous 15",
    "test:rate-limit:app": "node scripts/rate-limit-tester.cjs app-only 70",
    "test:rate-limit:auth": "node scripts/rate-limit-tester.cjs auth 120",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "docker:build": "docker build -t reddit-mcp-buddy .",
    "docker:run": "docker run -it reddit-mcp-buddy",
    "docker:run-http": "docker run -p 3000:3000 -e REDDIT_BUDDY_HTTP=true reddit-mcp-buddy"
  },
  "keywords": [
    "reddit",
    "mcp",
    "claude",
    "ai",
    "assistant",
    "model-context-protocol"
  ],
  "author": "Karan Bansal <karanb192@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karanb192/reddit-mcp-buddy"
  },
  "homepage": "https://github.com/karanb192/reddit-mcp-buddy#readme",
  "bugs": {
    "url": "https://github.com/karanb192/reddit-mcp-buddy/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
