{
  "version": "1.0.0",
  "name": "nexus",
  "description": "분산 AI 작업 관리 시스템",
  "models": {
    "worker": "gemma4:e4b",
    "manager": ""
  },
  "tools": {
    "skills": [
      {
        "name": "nexus_architect",
        "description": "시스템 자체 코드를 읽고, LLM을 통해 수정안을 생성 및 자체 검증(Self-Review)한 뒤 안전하게 파일에 덮어쓰는 Auto-Coder 스킬",
        "entry": "worker/skills/nexus_architect.py",
        "capabilities": [
          "시스템 소스 코드 수정",
          "코드 생성 및 반영",
          "파일 백업 및 쓰기",
          "자체 보안 검수 및 검증"
        ]
      },
      {
        "name": "market_flow",
        "description": "시장 흐름 분석 스킬",
        "entry": "worker/skills/market_flow.py",
        "capabilities": [
          "market_analysis",
          "trend_detection",
          "sector_analysis",
          "volume_analysis"
        ]
      },
      {
        "name": "youtube_summarizer",
        "description": "유튜브 영상 URL을 받아 자막 추출 또는 Whisper 음성 인식을 통해 내용을 요약용 텍스트로 반환하는 스킬",
        "entry": "worker/skills/youtube_summarizer.py",
        "capabilities": [
          "youtube_transcript_extraction",
          "whisper_voice_to_text",
          "metadata_extraction"
        ]
      },
      {
        "name": "web_researcher",
        "description": "인터넷 웹사이트 검색 및 문서 본문 수집, 최신 뉴스 자료 수집 전문 스킬",
        "entry": "worker/skills/web_researcher.py",
        "capabilities": [
          "web_search",
          "content_extraction",
          "news_collection",
          "market_research"
        ]
      }
    ],
    "mcp": [
      {
        "name": "tradingview_mcp",
        "description": "실시간 암호화폐 및 주식 스크리닝, 30개 이상의 기술적 지표, 백테스팅 및 멀티 거래소(Binance, KuCoin 등) 데이터를 제공하는 MCP 서버 기반 트레이딩 인텔리전스 프레임워크",
        "entry": "worker/skills/tradingview_mcp.py",
        "capabilities": [
          "Real-time Crypto & Stock Screening",
          "Advanced Technical Indicators (Bollinger Bands, Candlestick Patterns, etc.)",
          "Backtesting with Sharpe Ratio calculation",
          "Multi-exchange data integration (Binance, KuCoin, Bybit)",
          "Live Market Sentiment analysis"
        ],
        "repo_url": "https://github.com/atilaahmettaner/tradingview-mcp"
      },
      {
        "name": "borsa_mcp",
        "description": "Borsa İstanbul(BIST) 및 미국 주식, TEFAS 펀드, 암호화폐, 거시 경제 데이터를 제공하는 MCP 서버",
        "entry": "worker/skills/borsa_mcp.py",
        "capabilities": [
          "BIST 및 US 주식 시장 데이터 조회",
          "기술적 지표 스캐닝 (RSI, MACD, Supertrend 등)",
          "펀드(TEFAS) 성능 및 포트폴리오 비교",
          "암호화폐, 외환 및 원자재 가격 데이터",
          "거시 경제 데이터(인플레이션 등) 및 경제 캘린더"
        ],
        "repo_url": "https://github.com/saidsurucu/borsa-mcp"
      },
      {
        "name": "financial_datasets_mcp",
        "description": "Financial Datasets API를 통해 주식 및 암호화폐의 재무제표(손익계산서, 대차대조표 등), 가격 변동, 뉴스 등 시장의 구조적 데이터를 제공하는 MCP 서버",
        "entry": "worker/skills/financial_datasets_mcp.py",
        "capabilities": [
          "재무제표(손익계산서, 대차대조표, 현금흐름표) 조회",
          "주식 및 암호화폐의 실시간/과거 가격 데이터 획득",
          "기업 관련 뉴스 및 암호화폐 티커 리스트 제공"
        ],
        "repo_url": "https://github.com/financial-datasets/mcp-server"
      },
      {
        "name": "maverick_mcp",
        "description": "개인 투자자를 위한 전문 수준의 주식 분석 및 기술적 지표 계산, 백테스팅, 포트폴리오 최적화를 지원하는 MCP 서버",
        "entry": "worker/skills/maverick_mcp.py",
        "capabilities": [
          "Technical Analysis (SMA, EMA, RSI, MACD, Bollinger Bands)",
          "Backtesting engine using VectorBT",
          "Stock Screening (S&P 500 based strategies)",
          "Portfolio Optimization",
          "Historical and real-time stock data access"
        ],
        "repo_url": "https://github.com/wshobson/maverick-mcp"
      },
      {
        "name": "kospi_kosdaq_stock_server",
        "description": "국내 주식(KOSPI/KOSDAQ)의 시세, 재무, 거래량 및 투자자별 매매 동향 데이터를 제공하는 MCP 서버",
        "entry": "worker/skills/kospi_kosdaq_stock_server.py",
        "capabilities": [
          "KOSPI/KOSDAQ 시세 조회",
          "재무 지표(PER/PBR) 조회",
          "투자자별 거래량 분석"
        ]
      },
      {
        "name": "mcp_chrome",
        "description": "브라우저 자동화 및 웹 페이지 콘텐츠 분석, 시맨틱 검색 기능을 제공하는 브라우저 제어 MCP 서버",
        "entry": "worker/skills/mcp_chrome.py",
        "capabilities": [
          "Browser Automation",
          "Content Extraction",
          "Web Search"
        ]
      },
      {
        "name": "reddit_mcp_buddy",
        "description": "Reddit 게시글 검색 및 여론 트렌드 분석 기능을 제공하는 소셜 리서치 MCP 서버",
        "entry": "worker/skills/reddit_mcp_buddy.py",
        "capabilities": [
          "Reddit Search",
          "Trend Analysis",
          "Sentiment Monitoring"
        ]
      }
    ]
  },
  "timeouts": {
    "worker": 120,
    "ollama": 120
  },
  "autonomous": {
    "interval": 36000
  },
  "worker": {
    "mode": "remote",
    "host": "0.0.0.0",
    "port": 8000,
    "ip": "192.168.219.115"
  },
  "manager": {
    "vector_store_path": "manager/vector_store"
  }
}